CLOUDINARY_API_KEY=171342752879778
CLOUDINARY_API_SECRET=2SSGV9oThOn7gJ9Y7tDttdLYzD0
CLOUDINARY_CLOUD_NAME=dqr298idl
MONGODB_URI=mongodb+srv://cadencodes:lasvegas42@cluster0.kedlln4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000